<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majed Khalifa - A Web Develper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--TOP-BANNER-->
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Khalifa's</span> World!</h1>
            <h3>Web Builder & Programmer</h3>
            <p><small>My Allah bless you,</small><br>
                I'm Majed Al Nowab. You can Call me Majed Khalifa. My major's Electrical & Electronics Engineering and
                minor's Computer Science. Beside coding I'm a researcher & writer about "Islam & Comparetive Religion".
                I'm fluent in English & also learnig Arabic. I'm a hard worker.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/majed-khalifa-08b0611a8/">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-photo.jpg" alt="Majed's Photo">
        </div>
    </section>
    <!--TOP-BANNER-->
    
    <!--MY-DREAM-->
    <section class="my-dream flexible-container">
        <div class="dream-area">
            <img src="images/coding-photo.jpg" alt="coding-photo">
        </div>
        <div class="dream-area">
            <h1>MY DREAM</h1>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple <br> website. I can even teach my grandma how to make simple <br> website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" target="_blank" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>
    <!--MY-DREAM-->

    <!--EXPERIENCE-AREA-->
    <section class="experience-area">
        <h2>Experiences</h2>
        <div class="flexible-container">
            
        <div class="experience-item" id="full-stack">
            <h2>Full Stack Web Developer</h2>
            <h3  class="orange-color">2022-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="experience-item" id="baby-web">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-color">2022-2023 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
        </div>
    </section>
    <footer>
        <p>© Majed Khalifa 2023, a Programming Hero initiative.</p>
    </footer>
    <!--EXPERIENCE-AREA-->
    
</body>

</html>