body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/***TOP-BANNER***/
h1{
    font-size: 50px;
}
.orange-color{
    color: orange;
}
.flexible-container{
    display: flex;
    margin-bottom: 150px;
}
.half-width{
    width: 50%;
    padding-left: 5%;
}
.half-width img{
    width: 90%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(#FA7360,#FFB72E);
    padding: 8px 30px;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 5px;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

/***TOP-BANNER***/

/***MY-DREAM***/
.dream-area{
    width: 50%;
}
.dream-area img{
    width: 90%;
    margin-left: 50px;
}
.my-dream{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
/***MY-DREAM***/

/***EXPERIENCE-AREA***/
h2{
    font-size: 40px;
}

.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
.experience-item{
    width: 40%;
    margin-right: 5%;
    margin-left: 5%;
    padding-left: 10px;
    border-radius: 5x;
    box-shadow: 10px 10px 40px gray;
}
#full-stack{
    border-left: 7px solid #FA7360;
    border-radius: 7px;
}
#baby-web{
    border-left: 7px solid blue;
    border-radius: 7px;
    
   
}
footer p{
    text-align: center;
}
/***EXPERIENCE-AREA***/